template header
COUNTRY_A
COUNTRY_B
COVERS_THIRD_COUNTRY
MAX_WEIGHT_KG
VIOLATION_TYPE
BASE_FINE
CAN_CONTINUE

package templates

import com.ftn.sbnz.model.models.Driver;
import com.ftn.sbnz.model.models.CMRDocument;
import com.ftn.sbnz.model.models.TransportPermit;
import com.ftn.sbnz.model.models.Violation;
import com.ftn.sbnz.model.models.DriverValidity;
import com.ftn.sbnz.model.models.VehicleValidity;
import com.ftn.sbnz.model.enums.ViolationType;
import com.ftn.sbnz.model.enums.ValidityStatus;
import com.ftn.sbnz.model.enums.TransportPermitType;
import java.time.LocalDate;

template "bilateral-permit-check"

rule "Bilateral permit check - @{COUNTRY_A} to @{COUNTRY_B}"
    salience 85
    when
        DriverValidity(status != ValidityStatus.ARREST)
        VehicleValidity(status != ValidityStatus.FORBIDDEN)
        $driver: Driver(citizenship == "@{COUNTRY_A}", $isForeign: foreignCitizen)
        $cmr: CMRDocument(
            destinationCountry == "@{COUNTRY_B}",
            $origin: originCountry,
            $weight: goodsWeight
        )
        TransportPermit(
            type == TransportPermitType.BILATERAL,
            coveredRoutes != null,
            coveredRoutes.contains("@{COUNTRY_A}"),
            expiryDate != null,
            expiryDate.isAfter(LocalDate.now())
        )
        not ViolationType(type == ViolationType.@{VIOLATION_TYPE})
        eval(
            (@{COVERS_THIRD_COUNTRY} == false
                && $origin != null
                && !$origin.equals("@{COUNTRY_A}")
                && !$origin.equals("@{COUNTRY_B}"))
            || ($weight != null && $weight > @{MAX_WEIGHT_KG})
        )
    then
        boolean thirdCountryIssue = (@{COVERS_THIRD_COUNTRY} == false
            && $origin != null
            && !origin.equals("@{COUNTRY_A}")
            && !$origin.equals("@{COUNTRY_B}"));
        boolean weightIssue = ($weight != null && $weight > @{MAX_WEIGHT_KG});

        String explanation = "Bilateralna dozvola @{COUNTRY_A} - @{COUNTRY_B}: ";
        if (thirdCountryIssue) {
            explanation += " ne pokriva robu poreklom iz "
                + $origin + " (trece zemlje). ";
        }
        if (weightIssue) {
            explanation += "masa robe " + $weight
                + " kg je prekoracila bilateralno ogranicenje od @{MAX_WEIGHT_KG} kg.";
        }

        double baseFine = @{BASE_FINE};
        double fine = $isForeign ? baseFine * 2 : baseFine;
        if ($isForeign) explanation += "Duplirana kazna za stranog drzavljanina.";

        insert(new Violation(
            ViolationType.@{VIOLATION_TYPE},
            "Clan XXX zakona o transportu",
            fine,
            @{CAN_CONTINUE},
            explanation
        ));
end

end template
