template header
COUNTRY_A
COUNTRY_B
COVERS_THIRD_COUNTRY
MAX_WEIGHT_KG
VIOLATION_TYPE
BASE_FINE
CAN_CONTINUE

package templates

import com.ftn.sbnz.model.models.Driver;
import com.ftn.sbnz.model.models.CMRDocument;
import com.ftn.sbnz.model.models.TransportPermit;
import com.ftn.sbnz.model.models.Violation;
import com.ftn.sbnz.model.models.DriverValidity;
import com.ftn.sbnz.model.models.VehicleValidity;
import com.ftn.sbnz.model.enums.ViolationType;
import com.ftn.sbnz.model.enums.ValidityStatus;
import com.ftn.sbnz.model.enums.TransportPermitType;
import java.time.LocalDate;

template "bilateral-permit-check"

rule "Bilateral permit check - @{COUNTRY_A} to @{COUNTRY_B} - third country - domestic"
    salience 85
    when
        DriverValidity(status != ValidityStatus.ARREST)
        VehicleValidity(status != ValidityStatus.FORBIDDEN)
        Driver(citizenship == "@{COUNTRY_A}", foreignCitizen == false)
        $cmr: CMRDocument(
            destinationCountry == "@{COUNTRY_B}",
            $origin: originCountry,
            originCountry != null,
            originCountry != "@{COUNTRY_A}",
            originCountry != "@{COUNTRY_B}"
        )
        TransportPermit(
            type == TransportPermitType.BILATERAL,
            coveredRoutes != null,
            coveredRoutes.contains("@{COUNTRY_A}"),
            expiryDate != null,
            expiryDate.isAfter(LocalDate.now())
        )
        eval(@{COVERS_THIRD_COUNTRY} == false)
        not Violation(type == ViolationType.@{VIOLATION_TYPE})
    then
        insert(new Violation(
            ViolationType.@{VIOLATION_TYPE},
            "Clan XXX zakona o transportu",
            @{BASE_FINE},
            @{CAN_CONTINUE},
            "Bilateralna dozvola @{COUNTRY_A}-@{COUNTRY_B} ne pokriva robu poreklom iz " + $origin + " (trece zemlje)."
        ));
end

rule "Bilateral permit check - @{COUNTRY_A} to @{COUNTRY_B} - third country - foreign"
    salience 85
    when
        DriverValidity(status != ValidityStatus.ARREST)
        VehicleValidity(status != ValidityStatus.FORBIDDEN)
        Driver(citizenship == "@{COUNTRY_A}", foreignCitizen == true)
        $cmr: CMRDocument(
            destinationCountry == "@{COUNTRY_B}",
            $origin: originCountry,
            originCountry != null,
            originCountry != "@{COUNTRY_A}",
            originCountry != "@{COUNTRY_B}"
        )
        TransportPermit(
            type == TransportPermitType.BILATERAL,
            coveredRoutes != null,
            coveredRoutes.contains("@{COUNTRY_A}"),
            expiryDate != null,
            expiryDate.isAfter(LocalDate.now())
        )
        eval(@{COVERS_THIRD_COUNTRY} == false)
        not Violation(type == ViolationType.@{VIOLATION_TYPE})
    then
        insert(new Violation(
            ViolationType.@{VIOLATION_TYPE},
            "Clan XXX zakona o transportu",
            @{BASE_FINE} * 2,
            @{CAN_CONTINUE},
            "Bilateralna dozvola @{COUNTRY_A}-@{COUNTRY_B} ne pokriva robu poreklom iz " + $origin + " (trece zemlje). Duplirana kazna za stranog drzavljanina."
        ));
end

rule "Bilateral permit check - @{COUNTRY_A} to @{COUNTRY_B} - weight - domestic"
    salience 85
    when
        DriverValidity(status != ValidityStatus.ARREST)
        VehicleValidity(status != ValidityStatus.FORBIDDEN)
        Driver(citizenship == "@{COUNTRY_A}", foreignCitizen == false)
        $cmr: CMRDocument(
            destinationCountry == "@{COUNTRY_B}",
            $weight: goodsWeight,
            goodsWeight != null,
            goodsWeight > @{MAX_WEIGHT_KG}
        )
        TransportPermit(
            type == TransportPermitType.BILATERAL,
            coveredRoutes != null,
            coveredRoutes.contains("@{COUNTRY_A}"),
            expiryDate != null,
            expiryDate.isAfter(LocalDate.now())
        )
        not Violation(type == ViolationType.@{VIOLATION_TYPE})
    then
        insert(new Violation(
            ViolationType.@{VIOLATION_TYPE},
            "Clan XXX zakona o transportu",
            @{BASE_FINE},
            @{CAN_CONTINUE},
            "Masa robe " + $weight + " kg premasuje bilateralno ogranicenje od @{MAX_WEIGHT_KG} kg."
        ));
end

rule "Bilateral permit check - @{COUNTRY_A} to @{COUNTRY_B} - weight - foreign"
    salience 85
    when
        DriverValidity(status != ValidityStatus.ARREST)
        VehicleValidity(status != ValidityStatus.FORBIDDEN)
        Driver(citizenship == "@{COUNTRY_A}", foreignCitizen == true)
        $cmr: CMRDocument(
            destinationCountry == "@{COUNTRY_B}",
            $weight: goodsWeight,
            goodsWeight != null,
            goodsWeight > @{MAX_WEIGHT_KG}
        )
        TransportPermit(
            type == TransportPermitType.BILATERAL,
            coveredRoutes != null,
            coveredRoutes.contains("@{COUNTRY_A}"),
            expiryDate != null,
            expiryDate.isAfter(LocalDate.now())
        )
        not Violation(type == ViolationType.@{VIOLATION_TYPE})
    then
        insert(new Violation(
            ViolationType.@{VIOLATION_TYPE},
            "Clan XXX zakona o transportu",
            @{BASE_FINE} * 2,
            @{CAN_CONTINUE},
            "Masa robe " + $weight + " kg premasuje bilateralno ogranicenje od @{MAX_WEIGHT_KG} kg. Duplirana kazna za stranog drzavljanina."
        ));
end

end template
