template header
GOODS_KEYWORD
DEST_COUNTRY
REQUIRED_CERTIFICATE
MIN_EXPERIENCE_YEARS
VIOLATION_TYPE
BASE_FINE
CAN_CONTINUE

package templates

import com.ftn.sbnz.model.models.Driver;
import com.ftn.sbnz.model.models.CMRDocument;
import com.ftn.sbnz.model.models.DriverCertificate;
import com.ftn.sbnz.model.models.Violation;
import com.ftn.sbnz.model.models.DriverValidity;
import com.ftn.sbnz.model.models.VehicleValidity;
import com.ftn.sbnz.model.enums.ViolationType;
import com.ftn.sbnz.model.enums.GoodsCertificate;
import com.ftn.sbnz.model.enums.ValidityStatus;
import java.time.LocalDate;

template "driver-qualification-check"

rule "Driver qualification - @{GOODS_KEYWORD} to @{DEST_COUNTRY}"

rule "Driver qualification - @{GOODS_KEYWORD} to @{DEST_COUNTRY}"
    salience 88
    when
        DriverValidity(status != ValidityStatus.ARREST)
        VehicleValidity(status != ValidityStatus.FORBIDDEN)
        $driver: Driver($isForeign: foreignCitizen)
        $cmr: CMRDocument(
            destinationCountry == "@{DEST_COUNTRY}",
            $desc: goodsDescription
        )
        eval($desc != null && $desc.toLowerCase().contains("@{GOODS_KEYWORD}"))
        not DriverCertificate(
            type == GoodsCertificate.@{REQUIRED_CERTIFICATE},
            yearsExperience >= @{MIN_EXPERIENCE_YEARS},
            expiryDate != null,
            expiryDate.isAfter(LocalDate.now())
        )
        not Violation(type == ViolationType.@{VIOLATION_TYPE})
    then
        double baseFine = @{BASE_FINE};
        double fine = $isForeign ? baseFine * 2 : baseFine;
        String explanation = @{MIN_EXPERIENCE_YEARS} > 0
            ? "Zahtevano najmanje @{MIN_EXPERIENCE_YEARS} godina iskustva."
            : "";
        String note = $isForeign ? "Duplirana kazna za stranog drzavljanina" : "";

        insert(new Violation(
            ViolationType.@{VIOLATION_TYPE},
            "Clan XXX zakona o transportu",
            fine,
            @{CAN_CONTINUE},
            "Prevoz '@{GOODS_KEYWORD}' robe zahteva ispravan "
            + "@{REQUIRED_CERT} sertifikat." + explanation + note
        ));
end

end template