template header
GOODS_KEYWORD
DEST_COUNTRY
REQUIRED_CERTIFICATE
MIN_EXPERIENCE_YEARS
VIOLATION_TYPE
BASE_FINE
CAN_CONTINUE

package templates

import com.ftn.sbnz.model.models.Driver;
import com.ftn.sbnz.model.models.CMRDocument;
import com.ftn.sbnz.model.models.DriverCertificate;
import com.ftn.sbnz.model.models.Violation;
import com.ftn.sbnz.model.models.DriverValidity;
import com.ftn.sbnz.model.models.VehicleValidity;
import com.ftn.sbnz.model.enums.ViolationType;
import com.ftn.sbnz.model.enums.GoodsCertificate;
import com.ftn.sbnz.model.enums.ValidityStatus;
import java.time.LocalDate;

template "driver-qualification-check"

rule "Driver qualification - @{GOODS_KEYWORD} to @{DEST_COUNTRY} - domestic"
    salience 88
    when
        DriverValidity(status != ValidityStatus.ARREST)
        VehicleValidity(status != ValidityStatus.FORBIDDEN)
        Driver(foreignCitizen == false)
        $cmr: CMRDocument(
            destinationCountry == "@{DEST_COUNTRY}",
            $desc: goodsDescription,
            goodsDescription != null,
            goodsDescription.toLowerCase().contains("@{GOODS_KEYWORD}")
        )
        not DriverCertificate(
            type == GoodsCertificate.@{REQUIRED_CERTIFICATE},
            yearsExperience >= @{MIN_EXPERIENCE_YEARS},
            expiryDate != null,
            expiryDate.isAfter(LocalDate.now())
        )
        not Violation(type == ViolationType.@{VIOLATION_TYPE})
    then
        insert(new Violation(
            ViolationType.@{VIOLATION_TYPE},
            "Clan XXX zakona o transportu",
            @{BASE_FINE},
            @{CAN_CONTINUE},
            "Prevoz '@{GOODS_KEYWORD}' robe zahteva ispravan @{REQUIRED_CERTIFICATE} sertifikat. Zahtevano najmanje @{MIN_EXPERIENCE_YEARS} godina iskustva."
        ));
end

rule "Driver qualification - @{GOODS_KEYWORD} to @{DEST_COUNTRY} - foreign"
    salience 88
    when
        DriverValidity(status != ValidityStatus.ARREST)
        VehicleValidity(status != ValidityStatus.FORBIDDEN)
        Driver(foreignCitizen == true)
        $cmr: CMRDocument(
            destinationCountry == "@{DEST_COUNTRY}",
            $desc: goodsDescription,
            goodsDescription != null,
            goodsDescription.toLowerCase().contains("@{GOODS_KEYWORD}")
        )
        not DriverCertificate(
            type == GoodsCertificate.@{REQUIRED_CERTIFICATE},
            yearsExperience >= @{MIN_EXPERIENCE_YEARS},
            expiryDate != null,
            expiryDate.isAfter(LocalDate.now())
        )
        not Violation(type == ViolationType.@{VIOLATION_TYPE})
    then
        insert(new Violation(
            ViolationType.@{VIOLATION_TYPE},
            "Clan XXX zakona o transportu",
            @{BASE_FINE} * 2,
            @{CAN_CONTINUE},
            "Prevoz '@{GOODS_KEYWORD}' robe zahteva ispravan @{REQUIRED_CERTIFICATE} sertifikat. Zahtevano najmanje @{MIN_EXPERIENCE_YEARS} godina iskustva. Duplirana kazna za stranog drzavljanina."
        ));
end

end template