template header
GOODS_TYPE
GOODS_KEYWORD
REQUIRED_CERTIFICATE
VIOLATION_TYPE
BASE_FINE
CAN_CONTINUE

package templates;

import com.ftn.sbnz.model.models.Driver;
import com.ftn.sbnz.model.models.CMRDocument;
import com.ftn.sbnz.model.models.TransportPermit;
import com.ftn.sbnz.model.models.Violation;
import com.ftn.sbnz.model.models.DriverValidity;
import com.ftn.sbnz.model.models.VehicleValidity;
import com.ftn.sbnz.model.enums.ViolationType;
import com.ftn.sbnz.model.enums.GoodsCertificate;
import com.ftn.sbnz.model.enums.ValidityStatus;
import com.ftn.sbnz.model.enums.TransportPermitType;
import java.time.LocalDate;

template "special-goods-certificate-check"

rule "Special goods certificate - @{GOODS_TYPE} - domestic"
    salience 90
    when
        DriverValidity(status != ValidityStatus.ARREST)
        VehicleValidity(status != ValidityStatus.FORBIDDEN)
        Driver(foreignCitizen == false)
        CMRDocument(
            goodsDescription != null,
            goodsDescription.toLowerCase().contains("@{GOODS_KEYWORD}")
        )
        not TransportPermit(
            goodsCertificate == GoodsCertificate.@{REQUIRED_CERTIFICATE},
            expiryDate != null,
            expiryDate.isAfter(LocalDate.now())
        )
        not Violation(type == ViolationType.@{VIOLATION_TYPE})
    then
        insert(new Violation(
            ViolationType.@{VIOLATION_TYPE},
            "Clan XXX zakona o transportu",
            @{BASE_FINE},
            @{CAN_CONTINUE},
            "Roba tipa @{GOODS_TYPE} zahteva ispravan @{REQUIRED_CERTIFICATE} sertifikat."
        ));
end

rule "Special goods certificate - @{GOODS_TYPE} - foreign"
    salience 90
    when
        DriverValidity(status != ValidityStatus.ARREST)
        VehicleValidity(status != ValidityStatus.FORBIDDEN)
        Driver(foreignCitizen == true)
        CMRDocument(
            goodsDescription != null,
            goodsDescription.toLowerCase().contains("@{GOODS_KEYWORD}")
        )
        not TransportPermit(
            goodsCertificate == GoodsCertificate.@{REQUIRED_CERTIFICATE},
            expiryDate != null,
            expiryDate.isAfter(LocalDate.now())
        )
        not Violation(type == ViolationType.@{VIOLATION_TYPE})
    then
        insert(new Violation(
            ViolationType.@{VIOLATION_TYPE},
            "Clan XXX zakona o transportu",
            @{BASE_FINE} * 2,
            @{CAN_CONTINUE},
            "Roba tipa @{GOODS_TYPE} zahteva ispravan @{REQUIRED_CERTIFICATE} sertifikat. Duplirana kazna za stranog drzavljanina."
        ));
end

end template
